VITE_SUPABASE_PROJECT_ID="yrzepnwtzbqjidnoindt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyemVwbnd0emJxamlkbm9pbmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTY4MTUsImV4cCI6MjA3MjQ5MjgxNX0.TC8PNSZQf7NGPAwkOfsIFCbGAKtcZE0O6cHsxBJLvpA"
VITE_SUPABASE_URL="https://yrzepnwtzbqjidnoindt.supabase.co"
